# Eclipse-appium-android-java

appiumtests2/: .project  pom.xml
appiumtests2/src/test/java/appiumtests2/: ConnectedAppTest.java
